VITE_API_URL
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_CKEDITOR_LICENSE_KEY=
VITE_PAYSTACK_PUBLISH_KEY=
VITE_SYNCFUSION_LICENSE_KEY=